{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.109.6.232;Initial Catalog=awc_web;User ID=sa;Password=Cspl@#$1234;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=false;"
  }
}
